<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkBox" id="root">
		<property name="orientation">vertical</property>
		<child>
			<object class="GtkLabel">
				<property name="label">Hello GTK!</property>
			</object>
			<packing>
				<property name="expand">true</property>
			</packing>
		</child>
		<child>
			<object class="GtkButton" id="settings-button">
				<property name="label">Settings</property>
			</object>
		</child>
	</object>
</interface>
